import React from "react";

import styles from './Main.module.scss'

const Main = () =>{
    return(
      <div className={styles.Main}>
          <h2>
              Музыка во все времена и в разных культурах играла очень важную роль. Наши предки погружались в нее и в горе, и в радости.
          </h2>

          <p>
              Музыкальный язык является одним из самых чистых и прямых инструментов воздействия на мозг. Как отмечает гениальный художник Василий Кандинский в своем исследовании духовного в искусстве, «музыка достигает души без какого-либо декодирования». Вот уже несколько десятилетий музыкотерапия применяется, как часть психотерапии и общей оздоровительной терапии.
          </p>

          <p>
              Ученые доказали, что музыка приводит к снижению уровня гормона стресса кортизола и усилению секреции эндорфинов, снижает сердцебиение, успокаивает и предотвращает когнитивные нарушения. В случае пожилых людей или людей, переживших травмы, музыкальные мелодии служат инструментом восстановления различных функций организма. Множество исследований с детьми показали, что прослушивание ими классической музыки значительно повышает их внимательность, помогает быстро воспринимать информацию. Нам, взрослым, это бы тоже не помешало, не правда ли?
          </p>

          <p>
              Некоторые случаи исцеления благодаря музыке заставляют удивляться, не веря свои ушам. Так, например, Марта Лента, прима-балерина Нью-Йоркского балета была больна прогрессирующей стадией болезни Альцгеймера, когда терапевт заставлял ее слушать музыку из «Лебединого озера». Благодаря этому женщина, находящаяся в инвалидном кресле, смогла снова вспомнить хореографические движения руками. Музыка связывает нас с нашими воспоминаниями, пробуждает чувства и очищает мозг, чтобы мы могли вернуться к своей внутренней опоре.
          </p>
      </div>




    );
}

export default Main;